info face="Comic Sans MS" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=24 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="ComicPixelBMFont_0.png"
chars count=607
char id=32   x=7     y=27    width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=33   x=602   y=46    width=2     height=19    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=40    y=140   width=6     height=7     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=35   x=673   y=46    width=18    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=36   x=462   y=0     width=11    height=24    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=37   x=747   y=46    width=17    height=18    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=38   x=911   y=45    width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=39   x=47    y=140   width=2     height=7     xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=40   x=247   y=25    width=7     height=23    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=263   y=25    width=6     height=23    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=975   y=113   width=10    height=8     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=43   x=710   y=117   width=10    height=10    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=44   x=234   y=138   width=3     height=5     xoffset=2     yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=438   y=135   width=7     height=2     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=46   x=273   y=137   width=2     height=3     xoffset=2     yoffset=21    xadvance=5     page=0  chnl=15
char id=47   x=527   y=46    width=10    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=48   x=834   y=82    width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=49   x=1017  y=64    width=6     height=17    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=50   x=343   y=105   width=10    height=17    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=51   x=48    y=109   width=11    height=17    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=52   x=940   y=45    width=13    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=53   x=60    y=108   width=11    height=17    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=54   x=72    y=108   width=11    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=55   x=698   y=83    width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=56   x=84    y=108   width=11    height=17    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=57   x=1008  y=45    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=58   x=685   y=117   width=2     height=11    xoffset=2     yoffset=12    xadvance=7     page=0  chnl=15
char id=59   x=919   y=100   width=4     height=14    xoffset=2     yoffset=12    xadvance=7     page=0  chnl=15
char id=60   x=721   y=117   width=7     height=10    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=61   x=986   y=113   width=9     height=8     xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=62   x=676   y=117   width=8     height=11    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=63   x=222   y=107   width=10    height=17    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=64   x=352   y=48    width=18    height=19    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=65   x=453   y=87    width=14    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=66   x=74    y=71    width=11    height=18    xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=67   x=712   y=83    width=13    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=68   x=726   y=83    width=13    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=69   x=886   y=82    width=12    height=17    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=70   x=108   y=108   width=11    height=17    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=71   x=438   y=87    width=14    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=72   x=283   y=88    width=15    height=17    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=73   x=211   y=107   width=10    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=74   x=740   y=83    width=13    height=17    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=75   x=120   y=108   width=11    height=17    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=76   x=36    y=109   width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=77   x=692   y=46    width=18    height=18    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=78   x=87    y=90    width=16    height=17    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=79   x=104   y=90    width=16    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=80   x=332   y=105   width=10    height=17    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=81   x=287   y=25    width=19    height=22    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=82   x=912   y=82    width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=83   x=754   y=83    width=13    height=17    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=84   x=528   y=87    width=14    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=85   x=363   y=87    width=14    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=86   x=768   y=83    width=13    height=17    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=87   x=794   y=64    width=22    height=17    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=88   x=187   y=89    width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=89   x=968   y=45    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=90   x=347   y=87    width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=91   x=277   y=25    width=6     height=23    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=92   x=558   y=46    width=9     height=19    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=93   x=270   y=25    width=6     height=23    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=94   x=50    y=140   width=9     height=6     xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=95   x=364   y=136   width=14    height=2     xoffset=0     yoffset=26    xadvance=14    page=0  chnl=15
char id=96   x=211   y=138   width=5     height=5     xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=97   x=482   y=122   width=10    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=98   x=146   y=71    width=11    height=18    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=99   x=383   y=123   width=10    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=100  x=122   y=71    width=11    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=101  x=316   y=123   width=11    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=102  x=548   y=46    width=9     height=19    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=103  x=239   y=69    width=10    height=18    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=104  x=459   y=68    width=9     height=18    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=105  x=397   y=105   width=2     height=17    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=239   y=25    width=7     height=23    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=107  x=189   y=107   width=10    height=17    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=108  x=640   y=65    width=2     height=18    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=101   y=126   width=15    height=12    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=110  x=544   y=122   width=9     height=12    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=111  x=372   y=123   width=10    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=112  x=217   y=49    width=9     height=20    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=113  x=327   y=68    width=10    height=18    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=114  x=564   y=119   width=9     height=12    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=115  x=534   y=122   width=9     height=12    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=116  x=506   y=105   width=10    height=16    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=117  x=514   y=122   width=9     height=12    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=118  x=449   y=122   width=10    height=12    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=119  x=147   y=126   width=14    height=12    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=120  x=255   y=124   width=12    height=12    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=121  x=501   y=48    width=12    height=19    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=122  x=471   y=122   width=10    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=123  x=230   y=25    width=8     height=23    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=124  x=284   y=25    width=2     height=23    xoffset=4     yoffset=5     xadvance=10    page=0  chnl=15
char id=125  x=1016  y=0     width=7     height=23    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=126  x=136   y=139   width=12    height=5     xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=160  x=3     y=27    width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=161  x=605   y=46    width=2     height=19    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=162  x=165   y=50    width=10    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=163  x=920   y=24    width=16    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=164  x=176   y=126   width=13    height=12    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=165  x=925   y=82    width=12    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=166  x=1021  y=44    width=2     height=18    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=167  x=233   y=107   width=10    height=17    xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=168  x=412   y=135   width=8     height=2     xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=169  x=856   y=100   width=16    height=14    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=170  x=771   y=117   width=9     height=9     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=171  x=699   y=117   width=10    height=10    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=172  x=171   y=139   width=10    height=5     xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=173  x=430   y=135   width=7     height=2     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=174  x=400   y=105   width=16    height=16    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=175  x=349   y=136   width=14    height=2     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=176  x=1006  y=113   width=8     height=8     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=177  x=885   y=100   width=10    height=14    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=178  x=753   y=117   width=7     height=10    xoffset=4     yoffset=4     xadvance=15    page=0  chnl=15
char id=179  x=941   y=114   width=6     height=9     xoffset=5     yoffset=5     xadvance=15    page=0  chnl=15
char id=180  x=217   y=138   width=5     height=5     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=181  x=558   y=85    width=13    height=17    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=182  x=457   y=48    width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=183  x=264   y=137   width=2     height=3     xoffset=2     yoffset=13    xadvance=6     page=0  chnl=15
char id=184  x=33    y=142   width=6     height=7     xoffset=3     yoffset=22    xadvance=13    page=0  chnl=15
char id=185  x=927   y=114   width=6     height=9     xoffset=5     yoffset=5     xadvance=15    page=0  chnl=15
char id=186  x=761   y=117   width=9     height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=187  x=688   y=117   width=10    height=10    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=188  x=131   y=0     width=12    height=25    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=189  x=144   y=0     width=12    height=25    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=190  x=372   y=0     width=12    height=24    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=191  x=167   y=108   width=10    height=17    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=192  x=807   y=0     width=14    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=193  x=792   y=0     width=14    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=194  x=987   y=0     width=14    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=195  x=744   y=0     width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=196  x=985   y=24    width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=197  x=837   y=0     width=14    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=198  x=721   y=65    width=24    height=17    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=199  x=400   y=25    width=13    height=22    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=200  x=385   y=0     width=12    height=24    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=201  x=437   y=0     width=12    height=24    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=202  x=137   y=26    width=12    height=23    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=203  x=703   y=24    width=12    height=21    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=204  x=485   y=0     width=10    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=205  x=186   y=25    width=10    height=23    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=206  x=197   y=25    width=10    height=23    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=207  x=99    y=50    width=10    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=208  x=817   y=45    width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=209  x=642   y=0     width=16    height=23    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=210  x=659   y=0     width=16    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=211  x=676   y=0     width=16    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=212  x=693   y=0     width=16    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=213  x=625   y=0     width=16    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=214  x=903   y=24    width=16    height=20    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=215  x=996   y=113   width=9     height=8     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=216  x=729   y=46    width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=217  x=852   y=0     width=14    height=23    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=218  x=897   y=0     width=14    height=23    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=219  x=867   y=0     width=14    height=23    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=220  x=1000  y=24    width=14    height=20    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=221  x=38    y=0     width=13    height=25    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=222  x=200   y=107   width=10    height=17    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=223  x=197   y=49    width=9     height=20    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=224  x=217   y=70    width=10    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=225  x=415   y=68    width=10    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=226  x=283   y=69    width=10    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=227  x=26    y=72    width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=228  x=739   y=101   width=10    height=15    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=229  x=154   y=50    width=10    height=20    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=230  x=924   y=100   width=19    height=13    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=231  x=277   y=106   width=10    height=17    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=232  x=158   y=71    width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=233  x=170   y=71    width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=234  x=182   y=70    width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=235  x=459   y=105   width=11    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=236  x=624   y=65    width=5     height=18    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=237  x=630   y=65    width=5     height=18    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=238  x=354   y=105   width=9     height=17    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=239  x=820   y=100   width=8     height=15    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=240  x=549   y=66    width=9     height=18    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=241  x=371   y=68    width=10    height=18    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=242  x=437   y=68    width=10    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=243  x=338   y=68    width=10    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=244  x=294   y=68    width=10    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=245  x=194   y=70    width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=246  x=684   y=101   width=10    height=15    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=247  x=665   y=117   width=10    height=11    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=248  x=304   y=123   width=11    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=249  x=529   y=66    width=9     height=18    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=250  x=589   y=66    width=9     height=18    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=251  x=382   y=68    width=10    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=252  x=547   y=103   width=9     height=16    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=253  x=105   y=0     width=12    height=25    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=254  x=157   y=0     width=9     height=25    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=255  x=414   y=25    width=12    height=22    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=256  x=15    y=51    width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=257  x=695   y=101   width=10    height=15    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=258  x=760   y=0     width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=259  x=98    y=71    width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=260  x=548   y=24    width=16    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=261  x=589   y=103   width=13    height=15    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=262  x=84    y=26    width=13    height=23    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=263  x=448   y=68    width=10    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=264  x=912   y=0     width=14    height=23    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=265  x=426   y=68    width=10    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=266  x=59    y=50    width=13    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=267  x=706   y=101   width=10    height=15    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=268  x=28    y=27    width=13    height=23    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=269  x=393   y=68    width=10    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=270  x=70    y=26    width=13    height=23    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=271  x=783   y=45    width=16    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=272  x=800   y=45    width=16    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=273  x=926   y=45    width=13    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=274  x=677   y=24    width=12    height=21    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=275  x=628   y=102   width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=276  x=411   y=0     width=12    height=24    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=277  x=62    y=71    width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=278  x=651   y=24    width=12    height=21    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=279  x=616   y=102   width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=280  x=690   y=24    width=12    height=21    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=281  x=795   y=82    width=12    height=17    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=282  x=124   y=26    width=12    height=23    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=283  x=86    y=71    width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=284  x=972   y=0     width=14    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=285  x=496   y=0     width=10    height=24    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=286  x=882   y=0     width=14    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=287  x=398   y=0     width=12    height=24    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=288  x=30    y=51    width=14    height=20    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=289  x=749   y=24    width=10    height=21    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=290  x=340   y=25    width=15    height=22    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=291  x=27    y=0     width=10    height=26    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=292  x=776   y=0     width=15    height=23    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=293  x=219   y=25    width=10    height=23    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=294  x=903   y=64    width=19    height=17    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=295  x=110   y=71    width=11    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=296  x=150   y=26    width=11    height=23    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=297  x=316   y=68    width=10    height=18    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=298  x=176   y=49    width=10    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=299  x=838   y=100   width=8     height=15    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=300  x=174   y=25    width=11    height=23    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=301  x=206   y=70    width=10    height=18    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=302  x=738   y=24    width=10    height=21    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=303  x=760   y=24    width=6     height=21    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=304  x=143   y=50    width=10    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=305  x=1018  y=100   width=2     height=12    xoffset=2     yoffset=12    xadvance=6     page=0  chnl=15
char id=306  x=670   y=65    width=25    height=17    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=307  x=507   y=0     width=8     height=24    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=308  x=14    y=27    width=13    height=23    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=309  x=16    y=0     width=10    height=26    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=310  x=453   y=25    width=11    height=22    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=311  x=487   y=25    width=10    height=22    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=312  x=614   y=119   width=9     height=12    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=313  x=450   y=0     width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=314  x=516   y=0     width=5     height=24    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=315  x=664   y=24    width=12    height=21    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=316  x=518   y=25    width=6     height=22    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=317  x=988   y=82    width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=318  x=608   y=65    width=7     height=18    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=319  x=1012  y=82    width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=320  x=599   y=66    width=8     height=18    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=321  x=513   y=87    width=14    height=17    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=322  x=616   y=65    width=7     height=18    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=323  x=591   y=0     width=16    height=23    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=324  x=489   y=68    width=9     height=18    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=325  x=307   y=25    width=16    height=22    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=326  x=374   y=105   width=9     height=17    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=327  x=608   y=0     width=16    height=23    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=328  x=469   y=68    width=9     height=18    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=329  x=572   y=85    width=13    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=330  x=324   y=25    width=15    height=22    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=331  x=568   y=46    width=9     height=19    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=332  x=869   y=24    width=16    height=20    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=333  x=651   y=102   width=10    height=15    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=334  x=710   y=0     width=16    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=335  x=0     y=74    width=12    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=336  x=727   y=0     width=16    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=337  x=13    y=74    width=12    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=338  x=643   y=65    width=26    height=17    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=339  x=978   y=100   width=19    height=12    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=340  x=424   y=0     width=12    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=341  x=479   y=68    width=9     height=18    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=342  x=427   y=25    width=12    height=22    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=343  x=384   y=105   width=9     height=17    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=344  x=98    y=26    width=12    height=23    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=345  x=499   y=68    width=9     height=18    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=346  x=1002  y=0     width=13    height=23    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=347  x=509   y=68    width=9     height=18    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=348  x=42    y=26    width=13    height=23    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=349  x=569   y=66    width=9     height=18    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=350  x=386   y=25    width=13    height=22    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=351  x=288   y=106   width=10    height=17    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=352  x=56    y=26    width=13    height=23    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=353  x=519   y=68    width=9     height=18    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=354  x=581   y=24    width=14    height=21    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=355  x=716   y=24    width=10    height=21    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=356  x=242   y=0     width=14    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=357  x=417   y=105   width=14    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=358  x=203   y=89    width=15    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=359  x=495   y=105   width=10    height=16    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=360  x=822   y=0     width=14    height=23    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=361  x=272   y=69    width=10    height=18    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=362  x=0     y=53    width=14    height=20    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=363  x=771   y=101   width=9     height=15    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=364  x=942   y=0     width=14    height=23    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=365  x=349   y=68    width=10    height=18    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=366  x=287   y=0     width=14    height=24    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=367  x=207   y=49    width=9     height=20    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=368  x=957   y=0     width=14    height=23    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=369  x=261   y=69    width=10    height=18    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=370  x=371   y=25    width=14    height=22    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=371  x=299   y=105   width=10    height=17    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=372  x=545   y=0     width=22    height=23    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=373  x=881   y=45    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=374  x=331   y=0     width=13    height=24    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=375  x=92    y=0     width=12    height=25    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=376  x=596   y=24    width=13    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=377  x=210   y=0     width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=378  x=404   y=68    width=10    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=379  x=969   y=24    width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=380  x=750   y=101   width=10    height=15    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=381  x=226   y=0     width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=382  x=250   y=69    width=10    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=383  x=586   y=46    width=7     height=19    xoffset=4     yoffset=7     xadvance=12    page=0  chnl=15
char id=402  x=356   y=25    width=14    height=22    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=506  x=257   y=0     width=14    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=507  x=474   y=0     width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=508  x=167   y=0     width=24    height=24    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=509  x=294   y=48    width=19    height=19    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=510  x=192   y=0     width=17    height=24    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=511  x=38    y=72    width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=536  x=345   y=0     width=13    height=24    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=537  x=538   y=46    width=9     height=19    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=538  x=302   y=0     width=14    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=539  x=208   y=25    width=10    height=23    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=567  x=578   y=46    width=7     height=19    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=710  x=250   y=138   width=9     height=4     xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=711  x=202   y=138   width=8     height=5     xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=713  x=421   y=135   width=8     height=2     xoffset=3     yoffset=9     xadvance=13    page=0  chnl=15
char id=728  x=149   y=139   width=10    height=5     xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=729  x=446   y=135   width=3     height=2     xoffset=4     yoffset=9     xadvance=13    page=0  chnl=15
char id=730  x=1015  y=113   width=8     height=7     xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=731  x=84    y=139   width=6     height=6     xoffset=3     yoffset=22    xadvance=13    page=0  chnl=15
char id=732  x=160   y=139   width=10    height=5     xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=733  x=182   y=139   width=9     height=5     xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=894  x=914   y=100   width=4     height=14    xoffset=2     yoffset=12    xadvance=7     page=0  chnl=15
char id=900  x=260   y=137   width=3     height=4     xoffset=5     yoffset=6     xadvance=13    page=0  chnl=15
char id=901  x=238   y=138   width=11    height=4     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=902  x=472   y=48    width=14    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=903  x=270   y=137   width=2     height=3     xoffset=2     yoffset=13    xadvance=6     page=0  chnl=15
char id=904  x=390   y=48    width=17    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=905  x=273   y=49    width=20    height=19    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=906  x=408   y=48    width=16    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=908  x=333   y=48    width=18    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=910  x=811   y=24    width=19    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=911  x=525   y=24    width=22    height=21    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=912  x=976   y=82    width=11    height=17    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=913  x=378   y=87    width=14    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=914  x=50    y=71    width=11    height=18    xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=915  x=1000  y=82    width=11    height=17    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=916  x=765   y=46    width=17    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=917  x=808   y=82    width=12    height=17    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=918  x=299   y=87    width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=919  x=267   y=88    width=15    height=17    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=920  x=70    y=90    width=16    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=921  x=244   y=106   width=10    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=922  x=12    y=111   width=11    height=17    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=923  x=235   y=88    width=15    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=924  x=635   y=46    width=18    height=18    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=925  x=53    y=90    width=16    height=17    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=926  x=219   y=89    width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=927  x=138   y=90    width=16    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=928  x=980   y=64    width=18    height=17    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=929  x=321   y=105   width=10    height=17    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=931  x=498   y=87    width=14    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=932  x=468   y=87    width=14    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=933  x=954   y=45    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=934  x=600   y=85    width=13    height=17    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=935  x=155   y=90    width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=936  x=408   y=87    width=14    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=937  x=250   y=49    width=22    height=19    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=938  x=121   y=50    width=10    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=939  x=610   y=24    width=13    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=940  x=360   y=68    width=10    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=941  x=1015  y=24    width=8     height=19    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=942  x=508   y=25    width=9     height=22    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=943  x=636   y=65    width=3     height=18    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=944  x=964   y=82    width=11    height=17    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=945  x=328   y=123   width=10    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=946  x=465   y=25    width=10    height=22    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=947  x=673   y=101   width=10    height=15    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=948  x=156   y=108   width=10    height=17    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=949  x=944   y=100   width=8     height=13    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=950  x=476   y=25    width=10    height=22    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=951  x=527   y=105   width=9     height=16    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=952  x=860   y=82    width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=953  x=1021  y=100   width=2     height=12    xoffset=2     yoffset=12    xadvance=6     page=0  chnl=15
char id=954  x=524   y=122   width=9     height=12    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=955  x=640   y=102   width=10    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=956  x=517   y=105   width=9     height=16    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=957  x=427   y=122   width=10    height=12    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=958  x=498   y=25    width=9     height=22    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=959  x=438   y=122   width=10    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=960  x=132   y=126   width=14    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=961  x=178   y=108   width=10    height=17    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=962  x=537   y=105   width=9     height=16    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=963  x=242   y=125   width=12    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=964  x=394   y=123   width=10    height=12    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=965  x=416   y=122   width=10    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=966  x=483   y=105   width=11    height=16    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=967  x=432   y=105   width=13    height=16    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=968  x=446   y=105   width=12    height=16    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=969  x=69    y=126   width=15    height=12    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=970  x=829   y=100   width=8     height=15    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=971  x=717   y=101   width=10    height=15    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=972  x=305   y=68    width=10    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=973  x=228   y=69    width=10    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=974  x=850   y=45    width=15    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1025 x=638   y=24    width=12    height=21    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=1026 x=850   y=24    width=18    height=20    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=1027 x=162   y=26    width=11    height=23    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=1028 x=614   y=84    width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1029 x=628   y=84    width=13    height=17    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=1030 x=310   y=105   width=10    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=1031 x=110   y=50    width=10    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1032 x=642   y=84    width=13    height=17    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=1033 x=817   y=64    width=22    height=17    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=1034 x=840   y=64    width=20    height=17    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=1035 x=0     y=93    width=17    height=17    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=1036 x=111   y=26    width=12    height=23    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=1038 x=927   y=0     width=14    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=1039 x=45    y=50    width=13    height=20    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1040 x=483   y=87    width=14    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1041 x=132   y=108   width=11    height=17    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=1042 x=134   y=71    width=11    height=18    xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=1043 x=144   y=108   width=11    height=17    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=1044 x=565   y=24    width=15    height=21    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=1045 x=873   y=82    width=12    height=17    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=1046 x=961   y=64    width=18    height=17    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=1047 x=847   y=82    width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1048 x=656   y=83    width=13    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1049 x=0     y=29    width=13    height=23    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1050 x=899   y=82    width=12    height=17    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=1051 x=543   y=85    width=14    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1052 x=654   y=46    width=18    height=18    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=1053 x=315   y=87    width=15    height=17    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=1054 x=36    y=91    width=16    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=1055 x=923   y=64    width=18    height=17    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=1056 x=255   y=106   width=10    height=17    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1057 x=670   y=83    width=13    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1058 x=393   y=87    width=14    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1059 x=423   y=87    width=14    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1060 x=684   y=83    width=13    height=17    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=1061 x=251   y=88    width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1062 x=937   y=24    width=15    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=1063 x=96    y=108   width=11    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1064 x=942   y=64    width=18    height=17    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=1065 x=790   y=24    width=20    height=20    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=1066 x=331   y=87    width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1067 x=882   y=64    width=20    height=17    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=1068 x=266   y=106   width=10    height=17    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=1069 x=586   y=85    width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1070 x=746   y=65    width=23    height=17    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=1071 x=24    y=111   width=11    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1072 x=339   y=123   width=10    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=1073 x=0     y=111   width=11    height=17    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1074 x=504   y=122   width=9     height=12    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=1075 x=574   y=119   width=9     height=12    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=1076 x=603   y=103   width=12    height=15    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=1077 x=268   y=124   width=11    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=1078 x=117   y=126   width=14    height=12    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=1079 x=643   y=118   width=8     height=12    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=1080 x=203   y=125   width=12    height=12    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1081 x=995   y=45    width=12    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1082 x=554   y=120   width=9     height=12    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=1083 x=216   y=125   width=12    height=12    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1084 x=85    y=126   width=15    height=12    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=1085 x=292   y=124   width=11    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=1086 x=190   y=125   width=12    height=12    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=1087 x=350   y=123   width=10    height=12    xoffset=3     yoffset=12    xadvance=15    page=0  chnl=15
char id=1088 x=187   y=49    width=9     height=20    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=1089 x=361   y=123   width=10    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=1090 x=493   y=122   width=10    height=12    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=1091 x=514   y=48    width=12    height=19    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1092 x=886   y=24    width=16    height=20    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=1093 x=229   y=125   width=12    height=12    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=1094 x=873   y=100   width=11    height=14    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=1095 x=405   y=122   width=10    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=1096 x=53    y=127   width=15    height=12    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=1097 x=557   y=103   width=16    height=15    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=1098 x=162   y=126   width=13    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1099 x=20    y=129   width=16    height=12    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=1100 x=584   y=119   width=9     height=12    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=1101 x=594   y=119   width=9     height=12    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=1102 x=998   y=100   width=19    height=12    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=1103 x=460   y=122   width=10    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1105 x=471   y=105   width=11    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=1106 x=440   y=25    width=12    height=22    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=1107 x=559   y=66    width=9     height=18    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=1108 x=604   y=119   width=9     height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=1109 x=624   y=118   width=9     height=12    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=1110 x=394   y=105   width=2     height=17    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=1111 x=811   y=100   width=8     height=15    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=1112 x=255   y=25    width=7     height=23    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1113 x=0     y=129   width=19    height=12    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=1114 x=37    y=127   width=15    height=12    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=1115 x=982   y=45    width=12    height=18    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=1116 x=579   y=66    width=9     height=18    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=1118 x=66    y=0     width=12    height=25    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1119 x=728   y=101   width=10    height=15    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=1168 x=132   y=50    width=10    height=20    xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=1169 x=847   y=100   width=8     height=15    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=7808 x=522   y=0     width=22    height=23    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=7809 x=896   y=45    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=7810 x=568   y=0     width=22    height=23    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=7811 x=866   y=45    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=7812 x=767   y=24    width=22    height=20    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=7813 x=574   y=103   width=14    height=15    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=7922 x=317   y=0     width=13    height=24    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=7923 x=118   y=0     width=12    height=25    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=8211 x=402   y=136   width=9     height=2     xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=8212 x=276   y=137   width=18    height=2     xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=8213 x=295   y=137   width=18    height=2     xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=8215 x=121   y=139   width=14    height=5     xoffset=0     yoffset=25    xadvance=14    page=0  chnl=15
char id=8216 x=105   y=139   width=3     height=6     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=8217 x=109   y=139   width=3     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8218 x=229   y=138   width=4     height=5     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=8219 x=113   y=139   width=3     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8220 x=76    y=139   width=7     height=6     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=8221 x=68    y=140   width=7     height=6     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=8222 x=192   y=138   width=9     height=5     xoffset=-1    yoffset=21    xadvance=9     page=0  chnl=15
char id=8224 x=727   y=24    width=10    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=8225 x=624   y=24    width=13    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=8226 x=223   y=138   width=5     height=5     xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=8230 x=379   y=136   width=12    height=2     xoffset=2     yoffset=23    xadvance=16    page=0  chnl=15
char id=8240 x=608   y=46    width=26    height=18    xoffset=2     yoffset=6     xadvance=29    page=0  chnl=15
char id=8242 x=117   y=139   width=3     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8243 x=60    y=140   width=7     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=8249 x=737   y=117   width=7     height=10    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=8250 x=745   y=117   width=7     height=10    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=8252 x=594   y=46    width=7     height=19    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=8254 x=314   y=136   width=17    height=2     xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=8260 x=314   y=48    width=18    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=8304 x=856   y=115   width=8     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=8308 x=781   y=117   width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=8309 x=865   y=115   width=8     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=8310 x=874   y=115   width=8     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=8311 x=883   y=115   width=8     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=8312 x=892   y=115   width=8     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=8313 x=901   y=115   width=8     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=8319 x=919   y=115   width=7     height=9     xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=8320 x=811   y=116   width=8     height=9     xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=8321 x=948   y=114   width=6     height=9     xoffset=2     yoffset=15    xadvance=10    page=0  chnl=15
char id=8322 x=729   y=117   width=7     height=10    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=8323 x=934   y=114   width=6     height=9     xoffset=2     yoffset=15    xadvance=10    page=0  chnl=15
char id=8324 x=791   y=117   width=9     height=9     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=8325 x=910   y=115   width=8     height=9     xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=8326 x=847   y=116   width=8     height=9     xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=8327 x=838   y=116   width=8     height=9     xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=8328 x=829   y=116   width=8     height=9     xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=8329 x=820   y=116   width=8     height=9     xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=8355 x=861   y=64    width=20    height=17    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=8356 x=834   y=45    width=15    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=8359 x=696   y=65    width=24    height=17    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=8364 x=171   y=90    width=15    height=17    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=8376 x=782   y=83    width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=8377 x=951   y=82    width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=8378 x=821   y=82    width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=8379 x=121   y=90    width=16    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=8380 x=18    y=93    width=17    height=17    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=8381 x=938   y=82    width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=8382 x=425   y=48    width=15    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=8453 x=999   y=64    width=17    height=17    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=8467 x=364   y=105   width=9     height=17    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=8470 x=770   y=65    width=23    height=17    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=8480 x=953   y=100   width=24    height=12    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=8482 x=955   y=113   width=19    height=8     xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=8486 x=227   y=49    width=22    height=19    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=8494 x=280   y=124   width=11    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=8539 x=3     y=0     width=12    height=26    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=8540 x=359   y=0     width=12    height=24    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=8541 x=52    y=0     width=13    height=25    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=8542 x=79    y=0     width=12    height=25    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=8706 x=539   y=66    width=9     height=18    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=8710 x=711   y=46    width=17    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=8719 x=831   y=24    width=18    height=20    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=8721 x=953   y=24    width=15    height=20    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=8722 x=392   y=136   width=9     height=2     xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=8725 x=371   y=48    width=18    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=8729 x=267   y=137   width=2     height=3     xoffset=2     yoffset=13    xadvance=6     page=0  chnl=15
char id=8730 x=487   y=48    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=8734 x=0     y=142   width=16    height=7     xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=8747 x=272   y=0     width=14    height=24    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=8776 x=652   y=118   width=12    height=11    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=8800 x=634   y=118   width=8     height=12    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=8804 x=896   y=100   width=8     height=14    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=8805 x=905   y=100   width=8     height=14    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=9472 x=332   y=136   width=16    height=2     xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=9474 x=0     y=0     width=2     height=28    xoffset=7     yoffset=3     xadvance=16    page=0  chnl=15
char id=9484 x=761   y=101   width=9     height=15    xoffset=7     yoffset=16    xadvance=16    page=0  chnl=15
char id=9488 x=781   y=101   width=9     height=15    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=9492 x=791   y=101   width=9     height=15    xoffset=7     yoffset=3     xadvance=16    page=0  chnl=15
char id=9496 x=801   y=100   width=9     height=15    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=9633 x=801   y=116   width=9     height=9     xoffset=4     yoffset=15    xadvance=17    page=0  chnl=15
char id=9642 x=91    y=139   width=6     height=6     xoffset=4     yoffset=17    xadvance=15    page=0  chnl=15
char id=9643 x=17    y=142   width=7     height=7     xoffset=4     yoffset=16    xadvance=15    page=0  chnl=15
char id=9674 x=441   y=48    width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=9679 x=98    y=139   width=6     height=6     xoffset=4     yoffset=17    xadvance=15    page=0  chnl=15
char id=9702 x=25    y=142   width=7     height=7     xoffset=4     yoffset=16    xadvance=15    page=0  chnl=15
char id=9834 x=662   y=101   width=10    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=64257 x=86    y=50    width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=64258 x=73    y=50    width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
